# spring-boot-retrofit-support

./: pom.xml
src/main/java/com/oneapm/touch/retrofit/autoconfigure/: RetrofitAutoConfiguration.java
